pre
  margin: 1em 0
  font-size: 12px
  background-color: #eee
  border: 1px solid #ddd
  padding: 5px
  line-height: 1.5em
  color: #444
  overflow: auto
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0 1px 2px inset
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  code
    padding: 0 !important
    font-size: 12px !important
    background-color: #eee !important
    border: none !important
