.masthead .ui.menu .ui.button
  margin-left: 0.5em

.secondary.pointing.menu .toc.item
  display: none

.hide
  display: none !important

@import "admin/login"
@import "blog/add"
@import "common/code"
